# hi-flutter

android/: build.gradle
lib/: list.dart  main.dart
