buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        // 解决：Android Studio 运行flutter卡在: Running Gradle task 'assembleDebug'...
        // 但控制台总是提示错误，startup failed: build file
//         maven { url 'https://maven.aliyun.com/repository/google' }
//         maven { url 'https://maven.aliyun.com/repository/jcenter' }
//         maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//         maven { url 'https://maven.aliyun.com/repository/google' }
//         maven { url 'https://maven.aliyun.com/repository/jcenter' }
//         maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// android.useAndroidX=true
// android.enableJetifier=true